{
  "name": "InterpreptSocketserver",
  "version": "0.2.2",
  "author": "Bastian Krüger <bastian.krueger@kit.edu>",
  "licenses": {},
  "dependencies": {
    "dotenv": "^1.2.0",
    "express": "~3.4.7",
    "socket.io": "~1.3.3",
    "underscore": "~1.5.2"
  },
  "devDependencies": {}
}
